Format: 3.0 (native)
Source: mxfb-goodies
Binary: mxfb-goodies
Architecture: all
Version: 22.11.06
Maintainer: Jerry3904<jerry@mxlinux.org>
Homepage: https:/mxlinux.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mxfb-goodies deb system optional arch=all
Checksums-Sha1:
 d3b97d360eb91f2f5d9f1c56395f6ef604579706 161016 mxfb-goodies_22.11.06.tar.xz
Checksums-Sha256:
 e1aa6fc6bb0a25c71aa2f9c2a14cf9a0f8b87bd9fe277460e90137867fec3298 161016 mxfb-goodies_22.11.06.tar.xz
Files:
 1a7bca829e6fb7b27da3f3aaed97dc07 161016 mxfb-goodies_22.11.06.tar.xz
